<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yo8-fX-SN1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Iuo-Nt-Ubb">
            <objects>
                <tableViewController storyboardIdentifier="LSISettingsTableVC" id="u9d-HL-15G" customClass="LSISettingsTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJj-1I-HzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="yoE-oG-FOr" style="IBUITableViewCellStyleDefault" id="pRT-5y-TZg" customClass="LSISettingsTableViewController">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRT-5y-TZg" id="3J9-Sj-ZGG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yoE-oG-FOr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9d-HL-15G" id="gLB-Tq-Pyd"/>
                            <outlet property="delegate" destination="u9d-HL-15G" id="ZkU-cx-2vS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="OkX-8B-4gf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMq-om-ZDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="131"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Dgg-ug-dUm">
            <objects>
                <viewController id="yo8-fX-SN1" customClass="LSIWeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkY-La-AYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-yZ-ssc" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-Ho-1XJ" userLabel="Current Weather Stack View">
                                        <rect key="frame" x="129" y="76.5" width="156.5" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-Qs-USz">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="118"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-B0-bRI">
                                                        <rect key="frame" x="46" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gHz-B0-bRI" secondAttribute="height" multiplier="1:1" id="bJC-M4-g8q"/>
                                                            <constraint firstAttribute="height" constant="64" id="lLQ-jH-YA9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-Bk-FbL">
                                                        <rect key="frame" x="0.0" y="64" width="156.5" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-0J-POW">
                                                                <rect key="frame" x="17" y="0.0" width="122" height="33.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-HY-uek">
                                                                <rect key="frame" x="0.0" y="33.5" width="156.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fº" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-O1-sdi">
                                                <rect key="frame" x="52.5" y="134" width="51" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358.5" id="Kvf-9B-wHU"/>
                                    <constraint firstItem="P8K-Ho-1XJ" firstAttribute="centerX" secondItem="Ejc-yZ-ssc" secondAttribute="centerXWithinMargins" id="TRr-On-o2T"/>
                                    <constraint firstItem="P8K-Ho-1XJ" firstAttribute="centerY" secondItem="Ejc-yZ-ssc" secondAttribute="centerY" id="pOW-o7-pcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pX-RN-Rky" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="358" width="414" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-7Z-Fnv" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B40-Gf-7dk" userLabel="Details View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="224.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-0t-i48" userLabel="Details Stack View">
                                                        <rect key="frame" x="20" y="16" width="374" height="188.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="opo-D2-Zb4" userLabel="Row1">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-ph-f0K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="49.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-hL-XMQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="16"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-Ak-Hh7">
                                                                                <rect key="frame" x="0.0" y="16" width="54.5" height="33.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="J3s-KK-vd3">
                                                                        <rect key="frame" x="191" y="0.0" width="183" height="49.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-T7-Vl2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="16"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempº" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-ew-GY6">
                                                                                <rect key="frame" x="0.0" y="16" width="71.5" height="33.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="J3s-KK-vd3" firstAttribute="width" secondItem="nEu-ph-f0K" secondAttribute="width" id="t3J-0B-Q2y"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UpB-ZW-bcS" userLabel="Row2">
                                                                <rect key="frame" x="0.0" y="69.5" width="374" height="49.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pll-Ax-XwK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="49.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-qg-htL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="16"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-eY-kub">
                                                                                <rect key="frame" x="0.0" y="16" width="22.5" height="33.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-pm-9C4">
                                                                        <rect key="frame" x="191" y="0.0" width="183" height="49.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-3m-32t">
                                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="16"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inHg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-g4-LgC">
                                                                                <rect key="frame" x="0.0" y="16" width="57" height="33.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-A8-5iP" userLabel="Row3">
                                                                <rect key="frame" x="0.0" y="139" width="374" height="49.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-Rq-Sf0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="49.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCE OF RAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81j-mY-OYr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="16"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uII-a9-dd7">
                                                                                <rect key="frame" x="0.0" y="16" width="22.5" height="33.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-Hr-SHf">
                                                                        <rect key="frame" x="191" y="0.0" width="183" height="49.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV INDEX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-4N-Ye8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="16"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrk-Gw-FRi">
                                                                                <rect key="frame" x="0.0" y="16" width="17.5" height="33.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mfJ-Hr-SHf" firstAttribute="width" secondItem="JpZ-pm-9C4" secondAttribute="width" id="Myx-zG-O8O"/>
                                                            <constraint firstItem="J3s-KK-vd3" firstAttribute="width" secondItem="JpZ-pm-9C4" secondAttribute="width" id="mli-iB-nvK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IGJ-0t-i48" secondAttribute="trailing" constant="20" id="3Ub-6b-zsq"/>
                                                    <constraint firstItem="IGJ-0t-i48" firstAttribute="top" secondItem="B40-Gf-7dk" secondAttribute="top" constant="16" id="7Sd-b2-NW4"/>
                                                    <constraint firstAttribute="bottom" secondItem="IGJ-0t-i48" secondAttribute="bottom" constant="20" id="bjr-uh-s12"/>
                                                    <constraint firstItem="IGJ-0t-i48" firstAttribute="leading" secondItem="B40-Gf-7dk" secondAttribute="leading" constant="20" id="oWM-fw-3Q9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chV-Y6-mEv" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="224.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nur-gZ-45n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-5C-VBo">
                                        <rect key="frame" x="0.0" y="451" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="dj1-XL-vpE"/>
                                            <barButtonItem title="Settings" image="info.circle.fill" catalog="system" id="g1r-pc-UE3" userLabel="Info"/>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GTe-7Z-Fnv" firstAttribute="top" secondItem="8pX-RN-Rky" secondAttribute="top" id="8VV-aw-1NM"/>
                                    <constraint firstItem="GTe-7Z-Fnv" firstAttribute="leading" secondItem="8pX-RN-Rky" secondAttribute="leading" id="ZQd-Ds-Bnd"/>
                                    <constraint firstAttribute="trailing" secondItem="GTe-7Z-Fnv" secondAttribute="trailing" id="j9d-bD-uZ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8pX-RN-Rky" secondAttribute="bottom" id="aO7-qS-YPt"/>
                            <constraint firstItem="Ejc-yZ-ssc" firstAttribute="trailing" secondItem="UrS-2x-r3s" secondAttribute="trailing" id="fje-59-Ghg"/>
                            <constraint firstItem="Ejc-yZ-ssc" firstAttribute="top" secondItem="lkY-La-AYb" secondAttribute="top" id="gKD-0m-WKa"/>
                            <constraint firstItem="8pX-RN-Rky" firstAttribute="trailing" secondItem="UrS-2x-r3s" secondAttribute="trailing" id="q99-W6-fzW"/>
                            <constraint firstItem="8pX-RN-Rky" firstAttribute="leading" secondItem="UrS-2x-r3s" secondAttribute="leading" id="rk1-hd-wt1"/>
                            <constraint firstItem="8pX-RN-Rky" firstAttribute="top" secondItem="Ejc-yZ-ssc" secondAttribute="bottom" constant="8.5" id="wsZ-0A-IUZ"/>
                            <constraint firstItem="Ejc-yZ-ssc" firstAttribute="leading" secondItem="UrS-2x-r3s" secondAttribute="leading" id="x6I-b6-Nxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrS-2x-r3s"/>
                    </view>
                    <connections>
                        <outlet property="UVIndexLabel" destination="Wrk-Gw-FRi" id="BZB-OF-xTz"/>
                        <outlet property="chanceOfRainLabel" destination="uII-a9-dd7" id="rph-YL-NLs"/>
                        <outlet property="feelsLikeTempLabel" destination="y8S-ew-GY6" id="qXZ-tv-okg"/>
                        <outlet property="humidityLabel" destination="dHG-eY-kub" id="XdK-yH-vcn"/>
                        <outlet property="iconImage" destination="gHz-B0-bRI" id="Gbk-Do-pcl"/>
                        <outlet property="locationLabel" destination="eXx-0J-POW" id="xaP-hL-JO8"/>
                        <outlet property="mphLabel" destination="UN2-Ak-Hh7" id="N63-e9-83f"/>
                        <outlet property="pressureLabel" destination="Mur-g4-LgC" id="COh-au-16W"/>
                        <outlet property="tempLabel" destination="ucU-O1-sdi" id="jlt-36-ILP"/>
                        <outlet property="weatherDescriptionLabel" destination="c2y-HY-uek" id="vDo-pr-LBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQz-6g-WQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="slO-RX-8LN">
            <objects>
                <viewController id="VlB-iJ-5gq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOj-PS-QSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oix-iT-JR6" userLabel="DailyForecastView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-7z-5Jx">
                                        <rect key="frame" x="16" y="287" width="35" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-Ow-7qE">
                                        <rect key="frame" x="335" y="287" width="16" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-eP-CMk">
                                        <rect key="frame" x="372" y="287" width="16" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-rr-caY">
                                        <rect key="frame" x="143" y="56" width="126" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-GA-5s5">
                                        <rect key="frame" x="174" y="108" width="65" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-Nl-IyN">
                                        <rect key="frame" x="138" y="127" width="136" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R6X-rr-caY" firstAttribute="centerX" secondItem="oix-iT-JR6" secondAttribute="centerX" id="Pzc-Pf-Ss9"/>
                                    <constraint firstItem="R6X-rr-caY" firstAttribute="top" secondItem="oix-iT-JR6" secondAttribute="top" constant="56" id="dCm-8P-6WR"/>
                                    <constraint firstAttribute="width" secondItem="oix-iT-JR6" secondAttribute="height" multiplier="1:1" id="nDN-c0-Tw3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-7R-pQC">
                                <rect key="frame" x="-13" y="459" width="427" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dailyForecastCell" rowHeight="62" id="6lG-Ao-CFE">
                                        <rect key="frame" x="0.0" y="28" width="427" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lG-Ao-CFE" id="hu6-NQ-I1s">
                                            <rect key="frame" x="0.0" y="0.0" width="427" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-ij-Kuh">
                                                    <rect key="frame" x="24" y="19" width="0.0" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-2J-sla">
                                                    <rect key="frame" x="-48" y="19" width="0.0" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-ql-6DA">
                                                    <rect key="frame" x="-32" y="19" width="0.0" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-Uo-OBz">
                                                    <rect key="frame" x="223" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tdl-Uo-OBz" secondAttribute="height" multiplier="1:1" id="hFD-Cr-EOH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWt-ij-Kuh" firstAttribute="centerY" secondItem="hu6-NQ-I1s" secondAttribute="centerY" id="8Q3-ZX-wg2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JmU-ql-6DA" secondAttribute="trailing" constant="16" id="L8b-VX-keF"/>
                                                <constraint firstItem="tdl-Uo-OBz" firstAttribute="bottom" secondItem="hu6-NQ-I1s" secondAttribute="bottomMargin" id="Lvx-Xe-9dT"/>
                                                <constraint firstItem="tdl-Uo-OBz" firstAttribute="top" secondItem="hu6-NQ-I1s" secondAttribute="topMargin" id="MAn-cQ-Umf"/>
                                                <constraint firstItem="tdl-Uo-OBz" firstAttribute="leading" secondItem="WWt-ij-Kuh" secondAttribute="trailing" constant="55" id="WDY-AV-o8a"/>
                                                <constraint firstItem="JmU-ql-6DA" firstAttribute="leading" secondItem="P5g-2J-sla" secondAttribute="trailing" constant="16" id="XJ4-wH-uPg"/>
                                                <constraint firstItem="P5g-2J-sla" firstAttribute="centerY" secondItem="hu6-NQ-I1s" secondAttribute="centerY" id="Z3l-8X-obH"/>
                                                <constraint firstItem="P5g-2J-sla" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdl-Uo-OBz" secondAttribute="trailing" constant="80" id="jTc-P3-ezt"/>
                                                <constraint firstItem="WWt-ij-Kuh" firstAttribute="leading" secondItem="hu6-NQ-I1s" secondAttribute="leadingMargin" constant="8" id="lAf-GV-p4P"/>
                                                <constraint firstItem="JmU-ql-6DA" firstAttribute="centerY" secondItem="hu6-NQ-I1s" secondAttribute="centerY" id="odw-UN-nKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VlB-iJ-5gq" id="vbC-r5-NKN"/>
                                    <outlet property="delegate" destination="VlB-iJ-5gq" id="tlc-id-PbN"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-xw-7XZ">
                                <rect key="frame" x="0.0" y="334" width="414" height="124"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NB9-ic-j0d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YFi-hA-uUA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XaW-65-ZQA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-P0-aay">
                                                    <rect key="frame" x="45" y="20" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-HC-O8P">
                                                    <rect key="frame" x="45" y="44" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-bN-soe">
                                                    <rect key="frame" x="57" y="92" width="16" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3496361301" green="0.66079060899999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SVz-P0-aay" firstAttribute="centerX" secondItem="XaW-65-ZQA" secondAttribute="centerX" id="564-Yl-HwA"/>
                                                <constraint firstItem="hAa-HC-O8P" firstAttribute="centerX" secondItem="XaW-65-ZQA" secondAttribute="centerX" id="6c7-U4-B6N"/>
                                                <constraint firstItem="SVz-P0-aay" firstAttribute="top" secondItem="XaW-65-ZQA" secondAttribute="top" constant="16" id="6yr-lz-rOR"/>
                                                <constraint firstItem="Eqk-bN-soe" firstAttribute="top" secondItem="hAa-HC-O8P" secondAttribute="bottom" constant="8" id="LmP-JT-A8G"/>
                                                <constraint firstItem="Eqk-bN-soe" firstAttribute="centerX" secondItem="XaW-65-ZQA" secondAttribute="centerX" id="Ln2-zg-nhJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Eqk-bN-soe" secondAttribute="bottom" constant="8" id="P2J-KU-V7W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VlB-iJ-5gq" id="bjb-tI-ZHz"/>
                                    <outlet property="delegate" destination="VlB-iJ-5gq" id="vBi-4a-sOl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jsz-7R-pQC" firstAttribute="top" secondItem="IkN-xw-7XZ" secondAttribute="bottom" id="85u-nI-SCf"/>
                            <constraint firstItem="IkN-xw-7XZ" firstAttribute="top" secondItem="oix-iT-JR6" secondAttribute="bottom" id="OHS-jh-GtK"/>
                            <constraint firstItem="IkN-xw-7XZ" firstAttribute="trailing" secondItem="OLX-8f-pVV" secondAttribute="trailing" id="ikJ-e8-XJF"/>
                            <constraint firstItem="IkN-xw-7XZ" firstAttribute="leading" secondItem="OLX-8f-pVV" secondAttribute="leading" id="qfl-od-hON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLX-8f-pVV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS4-rm-88h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="855.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tc-3m-Qey">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" automaticallyAdjustsScrollViewInsets="NO" id="1WV-3B-qSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HNR-FH-fBu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egM-zG-Wvk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9d-HL-15G" kind="relationship" relationship="rootViewController" id="qGq-ws-0i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ul-pW-Gzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="130" height="130"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
